KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_NUM_PARTITIONS=2
CLIENT_ID=factchecking
MAXIMUM_DEPTH=10
TAGS=a, p, div, li, strong, i, em, h1, h2, h3, h4
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81